<!DOCTYPE html>
<html lang="pt-zh-tw">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-zh-tw">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="林曉彤">
    <meta name="description" content="Uma breve descrição sobre Shortcodes customizados do Hugo Coder">
    <meta name="keywords" content="網頁開發,個人網站">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="清華大學行健獎"/>
<meta name="twitter:description" content="Uma breve descrição sobre Shortcodes customizados do Hugo Coder"/>

    <meta property="og:title" content="清華大學行健獎" />
<meta property="og:description" content="Uma breve descrição sobre Shortcodes customizados do Hugo Coder" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://105000036.gitlab.io/pt-zh-tw/posts/nthuaward/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-17T00:00:00+00:00" /><meta property="og:site_name" content="曉彤的個人網站" />



    <title>
  清華大學行健獎 · 曉彤的個人網站
</title>

    
      <link rel="canonical" href="https://105000036.gitlab.io/pt-zh-tw/posts/nthuaward/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/pt-zh-tw">
      曉彤的個人網站
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/about/">關於</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/projects/">專案</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/posts/">獎項</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/contact/">聯絡</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://105000036.gitlab.io/posts/nthuaward/">🇺🇸</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://105000036.gitlab.io/pt-zh-tw/posts/nthuaward/">
              清華大學行健獎
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-17T00:00:00Z'>
                May 17, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/pt-zh-tw/tags/nthu/">NTHU</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/pt-zh-tw/tags/%E8%A1%8C%E5%81%A5%E7%8D%8E/">行健獎</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="簡介">
  簡介
  <a class="heading-link" href="#%e7%b0%a1%e4%bb%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>為鼓勵清華學子和肯定五育並進，重視課業外之多元發展，106學年首設「行健獎」。
學生在社團活動、服務學習、運動領域優異表現能得到「行健奬」的肯定。
「行健」二字源自本校校訓的「天行健，君子以自強不息」。</p>
<p>申請類別：</p>
<ol>
<li>參與競賽獲得佳績者；</li>
<li>參與運動競技獲得佳績者；</li>
<li>參與公益服務活動表現優異，有具體事蹟者；</li>
<li>參與社團活動表現優異，有具體事蹟者；</li>
<li>不畏逆境，奮發向上，足堪學生楷模者；</li>
<li>其他校外重大優良表現並獲表揚者。</li>
</ol>
<p>各類獲獎人數以該年度不超過獲獎總人數30%為原則。</p>
<h1 id="獎狀">
  獎狀
  <a class="heading-link" href="#%e7%8d%8e%e7%8b%80">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic10.jpg" width="380px" height="500px"/>
</figure>

<h1 id="推薦信">
  推薦信
  <a class="heading-link" href="#%e6%8e%a8%e8%96%a6%e4%bf%a1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic11.jpg" width="430px" height="650px"/>
</figure>

<h1 id="連結">
  連結
  <a class="heading-link" href="#%e9%80%a3%e7%b5%90">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><a href="http://dsa.site.nthu.edu.tw/p/404-1266-196514.php?Lang=zh-tw">http://dsa.site.nthu.edu.tw/p/404-1266-196514.php?Lang=zh-tw</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>曉彤的個人網站</p>
      
      
        ©
        
          2020 -
        
        2021
         林曉彤 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
