<!DOCTYPE html>
<html lang="pt-zh-tw">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-zh-tw">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="林曉彤">
    <meta name="description" content="Lorem Ipsum Dolor Si Amet">
    <meta name="keywords" content="網頁開發,個人網站">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第十五屆世界學生王座戰-女子最優"/>
<meta name="twitter:description" content="Lorem Ipsum Dolor Si Amet"/>

    <meta property="og:title" content="第十五屆世界學生王座戰-女子最優" />
<meta property="og:description" content="Lorem Ipsum Dolor Si Amet" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://105000036.gitlab.io/pt-zh-tw/posts/gooza/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2017-02-22T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-02-22T00:00:00+00:00" /><meta property="og:site_name" content="曉彤的個人網站" />



    <title>
  第十五屆世界學生王座戰-女子最優 · 曉彤的個人網站
</title>

    
      <link rel="canonical" href="https://105000036.gitlab.io/pt-zh-tw/posts/gooza/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/pt-zh-tw">
      曉彤的個人網站
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/about/">關於</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/projects/">專案</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/posts/">獎項</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/contact/">聯絡</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://105000036.gitlab.io/posts/gooza/">🇺🇸</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://105000036.gitlab.io/pt-zh-tw/posts/gooza/">
              第十五屆世界學生王座戰-女子最優
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2017-02-22T00:00:00Z'>
                February 22, 2017
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/pt-zh-tw/tags/markdown/">markdown</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/pt-zh-tw/tags/text/">text</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="官方網站">
  官方網站
  <a class="heading-link" href="#%e5%ae%98%e6%96%b9%e7%b6%b2%e7%ab%99">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><a href="http://igooza.nikkei.co.jp/students/15th/index-we.htm">http://igooza.nikkei.co.jp/students/15th/index-we.htm</a>
<figure><img src="/images/pic1.jpeg" width="500px" height="300px"/>
</figure>
</p>
<h1 id="賽會簡介">
  賽會簡介
  <a class="heading-link" href="#%e8%b3%bd%e6%9c%83%e7%b0%a1%e4%bb%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The World Students GO OZA Championship is a championship in which 16 students chosen from various countries around the world, including from Asia, compete. It was founded in 2003, and the 15th championship will be held in February 2017. Not only the players but also the organizers are students: it&rsquo;s an international championship run by students for students.</p>
<h1 id="賽程大綱">
  賽程大綱
  <a class="heading-link" href="#%e8%b3%bd%e7%a8%8b%e5%a4%a7%e7%b6%b1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>比賽名稱: 第十五回世界學生王座戰</li>
<li>主辦單位: The All-Japan Students GO Association / Nikkei Inc. / PANDANET INC.</li>
<li>協辦單位: The Nihon Ki-in / The International Go Federation</li>
<li>比賽日期: 20 February - 24 February 2017
(20 February: Reception / 21 February: Rounds 1 &amp; 2 / 22 February: Rounds 3 &amp; 4 / 23 February: Tokyo sightseeing / 24 February: End of official schedule)</li>
</ul>
<h1 id="比賽結果">
  比賽結果
  <a class="heading-link" href="#%e6%af%94%e8%b3%bd%e7%b5%90%e6%9e%9c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic17.png" width="600px" height="350px"/>
</figure>

<h1 id="獎狀">
  獎狀
  <a class="heading-link" href="#%e7%8d%8e%e7%8b%80">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic16.jpeg" width="600px" height="420px&#34;"/><figcaption>
            <h4>女子最優</h4>
        </figcaption>
</figure>


      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>曉彤的個人網站</p>
      
      
        ©
        
          2020 -
        
        2021
         林曉彤 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
