<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Hsiao-Tung, Lin">
    <meta name="description" content="A brief description about Hugo Coder&#39;s Custom Shortcodes">
    <meta name="keywords" content=",developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="NTHU Presidential Hsing Chien Award"/>
<meta name="twitter:description" content="A brief description about Hugo Coder&#39;s Custom Shortcodes"/>

    <meta property="og:title" content="NTHU Presidential Hsing Chien Award" />
<meta property="og:description" content="A brief description about Hugo Coder&#39;s Custom Shortcodes" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://105000036.gitlab.io/posts/nthuaward/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-17T00:00:00+00:00" />



    <title>
  NTHU Presidential Hsing Chien Award · chantal website
</title>

    
      <link rel="canonical" href="https://105000036.gitlab.io/posts/nthuaward/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      chantal website
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Awards</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://105000036.gitlab.io/pt-zh-tw/posts/nthuaward/">🇹🇼</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://105000036.gitlab.io/posts/nthuaward/">
              NTHU Presidential Hsing Chien Award
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-05-17T00:00:00Z'>
                May 17, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/nthu/">NTHU</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="introduction">
  Introduction
  <a class="heading-link" href="#introduction">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Presidential Hsing Chien Award is presented by National Tsing Hua University to recognize student outstanding achievements in extracurricular activities.</p>
<h1 id="certificate">
  Certificate
  <a class="heading-link" href="#certificate">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic10.jpg" width="380px" height="500px"/>
</figure>

<h1 id="recommendation-letter">
  Recommendation Letter
  <a class="heading-link" href="#recommendation-letter">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic11.jpg" width="430px" height="650px"/>
</figure>

<h1 id="link">
  Link
  <a class="heading-link" href="#link">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><a href="http://dsa.site.nthu.edu.tw/p/404-1266-196514.php?Lang=zh-tw">http://dsa.site.nthu.edu.tw/p/404-1266-196514.php?Lang=zh-tw</a></p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>chantal website</p>
      
      
        ©
        
          2020 -
        
        2021
         Hsiao-Tung, Lin 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
