<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Hsiao-Tung, Lin">
    <meta name="description" content="Official Website    http://www.pairgo.or.jp/amateur/30th/worldstudents/index_e.php
Introduction    The 6th World Students Pair Go Championship were hold in Tokyo, from 8 to 9 December 2019. We believe that within international society, the game of go uses black and white stones as an international language and that it is an ideal intellectual sport in which differences of nationality, sex, and age irrelevant. Based on this standpoint, the goal of the Pair Go tournament is not only to demonstrate the fascination of go as widely as possible by adopting the male-female pair system but also to develop this pair system as a new way of enjoying the game and to provide opportunities for international exchange on a regular, permanent and ever-increasing basis.">
    <meta name="keywords" content=",developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="The 6th World Students Pair Go Championship – Runner-up"/>
<meta name="twitter:description" content="Official Website    http://www.pairgo.or.jp/amateur/30th/worldstudents/index_e.php
Introduction    The 6th World Students Pair Go Championship were hold in Tokyo, from 8 to 9 December 2019. We believe that within international society, the game of go uses black and white stones as an international language and that it is an ideal intellectual sport in which differences of nationality, sex, and age irrelevant. Based on this standpoint, the goal of the Pair Go tournament is not only to demonstrate the fascination of go as widely as possible by adopting the male-female pair system but also to develop this pair system as a new way of enjoying the game and to provide opportunities for international exchange on a regular, permanent and ever-increasing basis."/>

    <meta property="og:title" content="The 6th World Students Pair Go Championship – Runner-up" />
<meta property="og:description" content="Official Website    http://www.pairgo.or.jp/amateur/30th/worldstudents/index_e.php
Introduction    The 6th World Students Pair Go Championship were hold in Tokyo, from 8 to 9 December 2019. We believe that within international society, the game of go uses black and white stones as an international language and that it is an ideal intellectual sport in which differences of nationality, sex, and age irrelevant. Based on this standpoint, the goal of the Pair Go tournament is not only to demonstrate the fascination of go as widely as possible by adopting the male-female pair system but also to develop this pair system as a new way of enjoying the game and to provide opportunities for international exchange on a regular, permanent and ever-increasing basis." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://105000036.gitlab.io/posts/hugo-coder-wiki/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-12-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-12-08T00:00:00+00:00" />



    <title>
  The 6th World Students Pair Go Championship – Runner-up · chantal website
</title>

    
      <link rel="canonical" href="https://105000036.gitlab.io/posts/hugo-coder-wiki/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      chantal website
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Awards</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://105000036.gitlab.io/pt-zh-tw/posts/hugo-coder-wiki/">🇹🇼</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://105000036.gitlab.io/posts/hugo-coder-wiki/">
              The 6th World Students Pair Go Championship – Runner-up
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-12-08T00:00:00Z'>
                December 8, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/development/">Development</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/pairgo/">PairGo</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/student/">student</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/runner-up/">runner-up</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <figure><img src="/images/pic13.png" width="500px" height="350px&#34;"/>
</figure>

<h1 id="official-website">
  Official Website
  <a class="heading-link" href="#official-website">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><a href="http://www.pairgo.or.jp/amateur/30th/worldstudents/index_e.php">http://www.pairgo.or.jp/amateur/30th/worldstudents/index_e.php</a></p>
<h1 id="introduction">
  Introduction
  <a class="heading-link" href="#introduction">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The 6th World Students Pair Go Championship were hold in Tokyo, from 8 to 9 December 2019. We believe that within international society, the game of go uses black and white stones as an international language and that it is an ideal intellectual sport in which differences of nationality, sex, and age irrelevant.
Based on this standpoint, the goal of the Pair Go tournament is not only to demonstrate the fascination of go as widely as possible by adopting the male-female pair system but also to develop this pair system as a new way of enjoying the game and to provide opportunities for international exchange on a regular, permanent and ever-increasing basis.</p>
<h1 id="tournament-outline">
  Tournament Outline
  <a class="heading-link" href="#tournament-outline">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>Name: The 6th World Students Pair Go Championship.</li>
<li>Date: December 7th (Sat) &amp; 8th (Sun), 2019</li>
<li>Venue: Hotel Metropolitn Edmont (3-10-8 Iidabashi, Chiyodaku-ku, Tokyo)</li>
<li>Participation:
32 players (15 university student pairs and one high school student pair) from 11 countries and territories will be competing.</li>
<li>Organizers:
Japan Pair Go Association, The International Amateur Pair Go Championship Executive Committee</li>
<li>Supervisors:
World Pair Go Association, International Go Federation, Japan Go Federation</li>
</ul>
<h1 id="final-result">
  Final Result
  <a class="heading-link" href="#final-result">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic15.png" width="800px" height="650px&#34;"/>
</figure>

<h1 id="certificate">
  Certificate
  <a class="heading-link" href="#certificate">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic12.jpg" width="600px" height="420px&#34;"/><figcaption>
            <h4>Runner-up</h4>
        </figcaption>
</figure>


      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>chantal website</p>
      
      
        ©
        
          2020 -
        
        2021
         Hsiao-Tung, Lin 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
