<!DOCTYPE html>
<html lang="pt-zh-tw">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-zh-tw">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="林曉彤">
    <meta name="description" content="  小畫家 | 前端開發 https://105000036.gitlab.io/AS_01_WebCanvas/
  Chatroom | 後端開發 https://105000036.gitlab.io/as_03_chatroom/
  卡比之星 | 遊戲開發使用Cocos Creator https://final-18b6e.web.app/
  ">
    <meta name="keywords" content="網頁開發,個人網站">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="專案"/>
<meta name="twitter:description" content="  小畫家 | 前端開發 https://105000036.gitlab.io/AS_01_WebCanvas/
  Chatroom | 後端開發 https://105000036.gitlab.io/as_03_chatroom/
  卡比之星 | 遊戲開發使用Cocos Creator https://final-18b6e.web.app/
  "/>

    <meta property="og:title" content="專案" />
<meta property="og:description" content="  小畫家 | 前端開發 https://105000036.gitlab.io/AS_01_WebCanvas/
  Chatroom | 後端開發 https://105000036.gitlab.io/as_03_chatroom/
  卡比之星 | 遊戲開發使用Cocos Creator https://final-18b6e.web.app/
  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://105000036.gitlab.io/pt-zh-tw/projects/" /><meta property="article:section" content="" />

<meta property="og:site_name" content="曉彤的個人網站" />



    <title>
  專案 · 曉彤的個人網站
</title>

    
      <link rel="canonical" href="https://105000036.gitlab.io/pt-zh-tw/projects/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/pt-zh-tw">
      曉彤的個人網站
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/about/">關於</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/projects/">專案</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/posts/">獎項</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/contact/">聯絡</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://105000036.gitlab.io/projects/">🇺🇸</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="https://105000036.gitlab.io/pt-zh-tw/projects/">
          專案
        </a>
      </h1>
    </header>

    <ul>
<li>
<p>小畫家 | 前端開發
<a href="https://105000036.gitlab.io/AS_01_WebCanvas/">https://105000036.gitlab.io/AS_01_WebCanvas/</a></p>
</li>
<li>
<p>Chatroom | 後端開發
<a href="https://105000036.gitlab.io/as_03_chatroom/">https://105000036.gitlab.io/as_03_chatroom/</a></p>
</li>
<li>
<p>卡比之星 | 遊戲開發使用Cocos Creator
<a href="https://final-18b6e.web.app/">https://final-18b6e.web.app/</a></p>
</li>
</ul>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>曉彤的個人網站</p>
      
      
        ©
        
          2020 -
        
        2021
         林曉彤 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
