<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Hsiao-Tung, Lin">
    <meta name="description" content="Women’s Individual Go Championship">
    <meta name="keywords" content=",developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2nd World Mind Sports Games – Women’s Individual Go Championship"/>
<meta name="twitter:description" content="Women’s Individual Go Championship"/>

    <meta property="og:title" content="2nd World Mind Sports Games – Women’s Individual Go Championship" />
<meta property="og:description" content="Women’s Individual Go Championship" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://105000036.gitlab.io/posts/wmsg/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-08-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-08-16T00:00:00+00:00" />



    <title>
  2nd World Mind Sports Games – Women’s Individual Go Championship · chantal website
</title>

    
      <link rel="canonical" href="https://105000036.gitlab.io/posts/wmsg/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      chantal website
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Awards</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://105000036.gitlab.io/pt-zh-tw/posts/wmsg/">🇹🇼</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://105000036.gitlab.io/posts/wmsg/">
              2nd World Mind Sports Games – Women’s Individual Go Championship
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2012-08-16T00:00:00Z'>
                August 16, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/france/">France</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/go/">GO</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/wmsg/">WMSG</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/championship/">championship</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <h1 id="official-website--references">
  Official Website &amp; References
  <a class="heading-link" href="#official-website--references">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>[Official Website] <a href="http://www.imsaworld.com/wp/events-calendar/world-mind-sports-games-2012/">http://www.imsaworld.com/wp/events-calendar/world-mind-sports-games-2012/</a></li>
<li>[Wikipedia] <a href="https://en.wikipedia.org/wiki/2012_World_Mind_Sports_Games">https://en.wikipedia.org/wiki/2012_World_Mind_Sports_Games</a></li>
</ul>
<figure><img src="/images/pic7.jpg" width="500px" height="500px"/>
</figure>

<h1 id="introduction">
  Introduction
  <a class="heading-link" href="#introduction">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>The 2012 World Mind Sports Games were held in Lille, France, from 9 to 23 August 2012. The meet started during the 2012 Summer Olympics and ending shortly before the 2012 Summer Paralympics, both in London. This was the second rendition of the World Mind Sports Games, inaugurated 2008 in Beijing.</p>
<h1 id="final-result">
  Final Result
  <a class="heading-link" href="#final-result">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>Five WMSG medal events were included in the 2nd Games. The Chinese Taipei squad won 11 of 15 medals, including four gold.
<figure><img src="/images/pic4.jpg" width="800px" height="250px"/><figcaption>
            <h4>Women’s Individual Go Championship</h4>
        </figcaption>
</figure>
</p>
<h1 id="certificate">
  Certificate
  <a class="heading-link" href="#certificate">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic18.png" width="630px" height="440px"/>
</figure>

<h1 id="比賽花絮">
  比賽花絮
  <a class="heading-link" href="#%e6%af%94%e8%b3%bd%e8%8a%b1%e7%b5%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic25.jpeg" width="600px" height="420px&#34;"/>
</figure>

<ul>
<li>[Sina Sports news] <a href="http://sports.sina.com.cn/go/2012-08-17/20506193272.shtml?fbclid=IwAR1brFK5F5auWGRNwEvYzz9j0JSsPTlD2lTzsJnCSaywFkFCn2g15PVVgfU">http://sports.sina.com.cn/go/2012-08-17/20506193272.shtml?fbclid=IwAR1brFK5F5auWGRNwEvYzz9j0JSsPTlD2lTzsJnCSaywFkFCn2g15PVVgfU</a></li>
<li>[youtube] <a href="https://youtu.be/0Zzi5kJmfHA">https://youtu.be/0Zzi5kJmfHA</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>chantal website</p>
      
      
        ©
        
          2020 -
        
        2021
         Hsiao-Tung, Lin 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
