<!DOCTYPE html>
<html lang="pt-zh-tw">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-zh-tw">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="林曉彤">
    <meta name="description" content="圍棋女子個人組金牌">
    <meta name="keywords" content="網頁開發,個人網站">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第二屆世界智力運動會-圍棋女子個人組金牌"/>
<meta name="twitter:description" content="圍棋女子個人組金牌"/>

    <meta property="og:title" content="第二屆世界智力運動會-圍棋女子個人組金牌" />
<meta property="og:description" content="圍棋女子個人組金牌" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://105000036.gitlab.io/pt-zh-tw/posts/wmsg/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2012-08-16T00:00:00+00:00" />
<meta property="article:modified_time" content="2012-08-16T00:00:00+00:00" /><meta property="og:site_name" content="曉彤的個人網站" />



    <title>
  第二屆世界智力運動會-圍棋女子個人組金牌 · 曉彤的個人網站
</title>

    
      <link rel="canonical" href="https://105000036.gitlab.io/pt-zh-tw/posts/wmsg/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/pt-zh-tw">
      曉彤的個人網站
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/about/">關於</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/projects/">專案</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/posts/">獎項</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/contact/">聯絡</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://105000036.gitlab.io/posts/wmsg/">🇺🇸</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://105000036.gitlab.io/pt-zh-tw/posts/wmsg/">
              第二屆世界智力運動會-圍棋女子個人組金牌
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2012-08-16T00:00:00Z'>
                August 16, 2012
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <h1 id="官方網站--參考資料">
  官方網站 &amp; 參考資料
  <a class="heading-link" href="#%e5%ae%98%e6%96%b9%e7%b6%b2%e7%ab%99--%e5%8f%83%e8%80%83%e8%b3%87%e6%96%99">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>[官方網站] <a href="http://www.imsaworld.com/wp/events-calendar/world-mind-sports-games-2012/">http://www.imsaworld.com/wp/events-calendar/world-mind-sports-games-2012/</a></li>
<li>[維基百科] <a href="https://en.wikipedia.org/wiki/2012_World_Mind_Sports_Games">https://en.wikipedia.org/wiki/2012_World_Mind_Sports_Games</a></li>
</ul>
<figure><img src="/images/pic7.jpg" width="500px" height="500px"/>
</figure>

<h1 id="賽會簡介">
  賽會簡介
  <a class="heading-link" href="#%e8%b3%bd%e6%9c%83%e7%b0%a1%e4%bb%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>第二屆世界智力運動會，簡稱第二屆智運會，是國際智力運動聯盟（IMSA）主辦的國際性體育賽事。</p>
<p>2012年3月20日，國際智力運動聯盟通過官網宣布，第二屆世界智力運動會于2012年8月9日至23日在法國里爾舉行，比賽項目包括橋牌（第14屆橋牌 世界運動會 ），國際象棋、國際跳棋、圍棋和象棋。</p>
<p>國際智力聯盟稱里爾是2012年倫敦奧運會訓練基地，智運會賽場里爾大皇宮酒店位于城市中心，交通便利、周邊酒店眾多，非常適合舉辦世界智力運動會。</p>
<h1 id="比賽結果">
  比賽結果
  <a class="heading-link" href="#%e6%af%94%e8%b3%bd%e7%b5%90%e6%9e%9c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>第二屆世界智力運動會歷經15天，於2012年8月23日晚上落下帷幕，在法國里爾會展中心舉行閉幕及頒獎儀式。</p>
<p>[圍棋項目]
圍棋項目共五面金牌，其中中華臺北隊獲四金四銀三銅，日本一金一銀，新加坡、加拿大各獲一銅。中華臺北隊獲得的四枚金牌分別是：男子個人金、女子個人金、團體金和U21（21歲以下）青年賽金牌。日本隊獲得混雙賽金牌。</p>
<figure><img src="/images/pic8.jpg" width="900px" height="160px"/><figcaption>
            <h4>圍棋女子個人組金牌</h4>
        </figcaption>
</figure>

<h1 id="certificate">
  Certificate
  <a class="heading-link" href="#certificate">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic18.png" width="630px" height="440px"/>
</figure>

<h1 id="比賽花絮">
  比賽花絮
  <a class="heading-link" href="#%e6%af%94%e8%b3%bd%e8%8a%b1%e7%b5%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic25.jpeg" width="600px" height="420px&#34;"/>
</figure>

<ul>
<li>[新浪棋牌] <a href="http://sports.sina.com.cn/go/2012-08-17/20506193272.shtml?fbclid=IwAR1brFK5F5auWGRNwEvYzz9j0JSsPTlD2lTzsJnCSaywFkFCn2g15PVVgfU">http://sports.sina.com.cn/go/2012-08-17/20506193272.shtml?fbclid=IwAR1brFK5F5auWGRNwEvYzz9j0JSsPTlD2lTzsJnCSaywFkFCn2g15PVVgfU</a></li>
<li>[youtube] <a href="https://youtu.be/0Zzi5kJmfHA">https://youtu.be/0Zzi5kJmfHA</a></li>
</ul>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <script>
    MathJax = {
      tex: {
        inlineMath: [
          ['$', '$'], ['\\(', '\\)']
        ],
        processEscapes: true,
        processEnvironments: true
      },
      options: {
        skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
      }
    };
  </script>
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>曉彤的個人網站</p>
      
      
        ©
        
          2020 -
        
        2021
         林曉彤 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
