<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="Hsiao-Tung, Lin">
    <meta name="description" content="chantal&#39;s personal website">
    <meta name="keywords" content=",developer,personal">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tags"/>
<meta name="twitter:description" content="chantal&#39;s personal website"/>

    <meta property="og:title" content="Tags" />
<meta property="og:description" content="chantal&#39;s personal website" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://105000036.gitlab.io/tags/" />



    <title>Tags · chantal website</title>

    
      <link rel="canonical" href="https://105000036.gitlab.io/tags/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    <link rel="alternate" type="application/rss+xml" href="/tags/index.xml" title="chantal website" />
    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      chantal website
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/about/">About</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/projects/">Projects</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Awards</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/contact/">Contact</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://105000036.gitlab.io/pt-zh-tw/tags/">🇹🇼</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container taxonomy">
  <h1 class="title">
    <a class="title-link" href="https://105000036.gitlab.io/tags/">Tags</a>
  </h1>
  
  <ul>
    
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="https://105000036.gitlab.io/tags/championship/">championship</a>
            <sup>3</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="https://105000036.gitlab.io/tags/france/">France</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="https://105000036.gitlab.io/tags/go/">GO</a>
            <sup>2</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="https://105000036.gitlab.io/tags/japan/">Japan</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="https://105000036.gitlab.io/tags/nthu/">NTHU</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="https://105000036.gitlab.io/tags/pairgo/">PairGo</a>
            <sup>2</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="https://105000036.gitlab.io/tags/runner-up/">runner-up</a>
            <sup>2</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="https://105000036.gitlab.io/tags/student/">student</a>
            <sup>3</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="https://105000036.gitlab.io/tags/wmsg/">WMSG</a>
            <sup>1</sup>
          </span>
        </li>
      
    
      
      
      
        <li>
          <span class="taxonomy-element">
            <a href="https://105000036.gitlab.io/tags/women/">women</a>
            <sup>1</sup>
          </span>
        </li>
      
    
  </ul>
</section>


      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>chantal website</p>
      
      
        ©
        
          2020 -
        
        2021
         Hsiao-Tung, Lin 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
