<!DOCTYPE html>
<html lang="pt-zh-tw">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="pt-zh-tw">
    <meta name="color-scheme" content="light dark">

    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline' https://www.google-analytics.com; prefetch-src 'self'; connect-src 'self' https://www.google-analytics.com;">

    

    <meta name="author" content="林曉彤">
    <meta name="description" content="Uma breve descrição sobre Shortcodes do Hugo">
    <meta name="keywords" content="網頁開發,個人網站">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="第21屆全國女子圍棋公開賽 - 冠軍"/>
<meta name="twitter:description" content="Uma breve descrição sobre Shortcodes do Hugo"/>

    <meta property="og:title" content="第21屆全國女子圍棋公開賽 - 冠軍" />
<meta property="og:description" content="Uma breve descrição sobre Shortcodes do Hugo" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://105000036.gitlab.io/pt-zh-tw/posts/21women/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2019-07-06T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-07-06T00:00:00+00:00" /><meta property="og:site_name" content="曉彤的個人網站" />



    <title>
  第21屆全國女子圍棋公開賽 - 冠軍 · 曉彤的個人網站
</title>

    
      <link rel="canonical" href="https://105000036.gitlab.io/pt-zh-tw/posts/21women/">
    

    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css" integrity="sha256-cIaG&#43;KuBdukdRPy&#43;SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css" integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.88.1" />
  </head>

  
  
    
  
  <body class="preload-transitions colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/pt-zh-tw">
      曉彤的個人網站
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/about/">關於</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/projects/">專案</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/posts/">獎項</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/pt-zh-tw/contact/">聯絡</a>
            </li>
          
        
        
          
          
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://105000036.gitlab.io/posts/21women/">🇺🇸</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://105000036.gitlab.io/pt-zh-tw/posts/21women/">
              第21屆全國女子圍棋公開賽 - 冠軍
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2019-07-06T00:00:00Z'>
                July 6, 2019
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              One-minute read
            </span>
          </div>
          
          
          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/pt-zh-tw/tags/women/">women</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/pt-zh-tw/tags/championship/">championship</a>
    </span></div>

        </div>
      </header>

      <div>
        
        <figure><img src="/images/pic22.jpg" width="500px" height="300px"/>
</figure>

<h1 id="官方網站">
  官方網站
  <a class="heading-link" href="#%e5%ae%98%e6%96%b9%e7%b6%b2%e7%ab%99">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p><a href="http://www.haifong.org/?p=31188">http://www.haifong.org/?p=31188</a></p>
<h1 id="賽會簡介">
  賽會簡介
  <a class="heading-link" href="#%e8%b3%bd%e6%9c%83%e7%b0%a1%e4%bb%8b">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<p>「全國女子圍棋公開賽」已經走過20個年頭，今年來到第21屆。20年前，林海峰國手的一席話「推廣圍棋，一定要讓女子來學圍棋！」開啟女子段位棋手專屬的比賽園地－女子賽。</p>
<h1 id="賽程大綱">
  賽程大綱
  <a class="heading-link" href="#%e8%b3%bd%e7%a8%8b%e5%a4%a7%e7%b6%b1">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<ul>
<li>比賽名稱: 第21屆全國女子圍棋公開賽。</li>
<li>主辦單位: 海峰棋院、財團法人培生文教基金會。</li>
<li>協辦單位: 中華民國圍棋協會、臺北市體育總會圍棋協會、臺北市立大安國中。</li>
<li>比賽日期: 2019年7月6日(星期六)。</li>
<li>比賽地點: 台北市立大安國中。</li>
<li>參賽資格：限女性、具中華民國圍棋協會初段以上棋力。</li>
</ul>
<h1 id="比賽結果">
  比賽結果
  <a class="heading-link" href="#%e6%af%94%e8%b3%bd%e7%b5%90%e6%9e%9c">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic23.jpg" width="600px" height="300px"/><figcaption>
            <h4>六七段組冠軍</h4>
        </figcaption>
</figure>

<h1 id="比賽花絮">
  比賽花絮
  <a class="heading-link" href="#%e6%af%94%e8%b3%bd%e8%8a%b1%e7%b5%ae">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h1>
<figure><img src="/images/pic24.jpeg" width="600px" height="400px"/>
</figure>


      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>曉彤的個人網站</p>
      
      
        ©
        
          2020 -
        
        2021
         林曉彤 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
        
      
    </section>
  </footer>


    </main>

    
      
      <script src="/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js" integrity="sha256-A7F3afT5GuNWZ&#43;HyocqMFvUFYlds&#43;Q/zKzF5kmkU2qU="></script>
    

    

    

    

    

    

    

    

    
  </body>

</html>
